apiVersion: v1
items:
- apiVersion: kubeless.io/v1beta1
  kind: HTTPTrigger
  metadata:
    creationTimestamp: "2020-03-27T00:29:19Z"
    finalizers:
    - kubeless.io/httptrigger
    generation: 1
    labels:
      created-by: kubeless
    name: hello
    namespace: default
    resourceVersion: "11780297"
    selfLink: /apis/kubeless.io/v1beta1/namespaces/default/httptriggers/hello
    uid: aa6faf5d-712e-4637-a827-5382e662d596
  spec:
    basic-auth-secret: ""
    cors-enable: false
    function-name: hello
    gateway: nginx
    host-name: hello.127.0.0.1.nip.io
    path: ""
    tls: false
    tls-secret: ""
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
